det ligget et ekstra lydspor i filen. henter ut tastetrykkene fra mp4 filen med audacity.
du må lytte på den en del ganger, før du vil finne ut at den har ca denne strukturen:

5 <space> 2 <space> 6 <space> 5 <space> 2 <space> 5

totalt 5 spaces og første ord er 5tegn så 2 tegn. resten er litt sketchy. kan være 6 spaces, men det er nok for solve.

søker i rocksyou.txt og matcher mot bcrypt 2b hash som er oppgitt.

cnt:5 lens:5 2 6 5 2 5 [b'being so stupid becuz of cheer']
$2b$14$WpeU3BB4A1FpeOoTRa100O3/a5RSzhnvFJyxOEZ3v2z4It/gM71Eu