❯ nasm -f elf32 finn.asm && ld -x -m elf_i386 -o finn finn.o && ./finn
helsectf{statsautorisert_hacker}

noen har også lastet den opp på en online compiler:
hXXps://onecompiler .com/assembly/422nwxb3y
