Vi ser i koden at ArrowUp også er referert.

```
if (e.code == "ArrowUp" && beenBelow)
```

Hvis brikken har vært tilstrekkelig langt nede på brettet, kan den sendes opp igjen med oppoverpil. Send den ut av brettet, så blir den hentet ut du får en ny brikke, samt et flagg.
