# 1
Velg gåte (1-5):1
Hva er det dine barn må gi deg som du ikke kan få selv?
Ditt svar: barnebarn

Du er god, du vil trenge denne: (2344332245, 65530548079400370318528292311996782073761367365025193477153)

Velg gåte (1-5):

# 2
Velg gåte (1-5):2
Noen måneder har 30 dager og noen har 31 dager. Hvor mange måneder har 28 dager?
Ditt svar: alle

Det var riktig! Ta hemmeligheten min: (13429121073, 362422730191176971056722614457277134831341186224587467857920)

Velg gåte (1-5):2
Noen måneder har 30 dager og noen har 31 dager. Hvor mange måneder har 28 dager?
Ditt svar: 12

Ja, det var riktig! Her er min hemmelighet: (13429121073, 362422730191176971056722614457277134831341186224587467857920)

Velg gåte (1-5):

# 3
Velg gåte (1-5):3
Du kommer til en kald vinterhytte og oppdager at du kun har en fyrstikk. I hytta er det en peis, en parafinlampe og ett stearinlys. Hva tenner du først?
Ditt svar: fyrstikk

Du er god, du vil trenge denne: (3429121073, 95529569869860840087763619573109073266430740016361100443349)
Du har løst nok gåter til å finne flagget!

# 4 
Velg gåte (1-5):4
Livet mitt kan måles i timer, jeg tjener ved å bli slukt. Tynn, jeg er rask. Feit, jeg er treg. Vind er min fiende. Hva er jeg?
Ditt svar: stearinlys

Ja, det var riktig! Her er min hemmelighet: (23429121073, 611905828855656382575774271667026570700762200408325616089780)
Du har løst nok gåter til å finne flagget!

# 5
Velg gåte (1-5):5
De har ikke kjøtt, fjær eller bein. Likevel har de fingre og tommel. Hva er de?
Ditt svar: hansker

Det var riktig! Ta hemmeligheten min: (267429121073, 1304263530048391400503348909036069075396369750743127072608747)
Du har løst nok gåter til å finne flagget!



